<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="background" stylesheets="@css/addshoppingcartcss.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.controllers.AddShoppingCartController">
  <!-- Width 1500, height 900 -->
  <GridPane gridLinesVisible="false">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500" minWidth="1000" prefWidth="1500" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="1500" minHeight="400" prefHeight="800" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100" minHeight="100" prefHeight="100" vgrow="SOMETIMES" />
    </rowConstraints>
    <!-- Width 1500, height 800 -->
    <GridPane gridLinesVisible="false" GridPane.rowIndex="0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="725" minWidth="725" prefWidth="725" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="50" prefWidth="50" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="725" minWidth="725" prefWidth="725" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="1500" minHeight="400" prefHeight="800" vgrow="SOMETIMES" />
      </rowConstraints>

      <VBox fx:id="ingredientsBox" style="-fx-background-color: #94ccef;" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
               <GridPane prefHeight="826.0" prefWidth="725.0">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="33.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="10.0" prefWidth="663.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="0.0" prefWidth="29.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="1200.0" minHeight="500.0" prefHeight="829.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label fx:id="ingredientsLabel" text="Shopping List" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     <ListView fx:id="shoppingList" prefHeight="657.0" prefWidth="663.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
               </GridPane>
            </children></VBox>

      <VBox fx:id="cartBox" style="-fx-background-color: #94ccef" GridPane.columnIndex="2">
            <children>
               <GridPane prefHeight="932.0" prefWidth="725.0">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="0.0" prefWidth="8.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="663.0" minWidth="10.0" prefWidth="659.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="23.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="1200.0" minHeight="500.0" prefHeight="688.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <children>
                      <Label fx:id="inventoryLabel" text="Inventory" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     <ListView fx:id="inventoryList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
               </GridPane>
            </children></VBox>

    </GridPane>

    <Button text="Done!" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
  </GridPane>
</VBox>
