<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.paint.Color?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane stylesheets="@css/primarycss.css" xmlns:fx="http://javafx.com/fxml" fx:controller="no.ntnu.controllers.PrimaryController">
<VBox fx:id="background">
  <VBox fx:id="topBarBackground" GridPane.rowIndex="0" GridPane.columnIndex="0"  GridPane.columnSpan="3">
    <GridPane>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" maxWidth="80"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" maxHeight="80" minHeight="80" prefHeight="80"/>
      </rowConstraints>
      <VBox fx:id="logoBox" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
          <image>
            <Image url="@images/Logo.png"/>
          </image>
        </ImageView>
      </VBox>
    </GridPane>
  </VBox>
  <!-- Outer GridPane -->
  <GridPane>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
    </columnConstraints>
    <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" maxHeight="500" minHeight="10" prefHeight="200"/>
      <RowConstraints vgrow="SOMETIMES" maxHeight="500" minHeight="10" prefHeight="200"/>
      <RowConstraints vgrow="SOMETIMES" maxHeight="500" minHeight="500" prefHeight="500"/>
      <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="500"/>
    </rowConstraints>
    <VBox fx:id="loginBox" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
    <!-- HBox as the center for dynamic width -->
      <padding>
        <Insets top="40"/>
      </padding>
      <!-- Inner Grid-->
      <GridPane GridPane.halignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="700"/>
          <ColumnConstraints hgrow="SOMETIMES"/>
          <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" maxHeight="20" minHeight="10" prefHeight="100"/>
          <RowConstraints vgrow="SOMETIMES" maxHeight="300" minHeight="10" prefHeight="150"/>
          <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="45"/>
          <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="45"/>
          <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="45"/>
          <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="45"/>
        </rowConstraints>

        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="credsLbl" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="Login"/>
        <TextField onKeyPressed="#textFieldPressed" fx:id="uNamefield" GridPane.rowIndex="2" GridPane.columnIndex="0" maxWidth="200" GridPane.halignment="CENTER" promptText="Username"/>
        <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1">
          <Label fx:id="wrongLabel" AnchorPane.topAnchor="120" AnchorPane.leftAnchor="190" text=""/>
        </AnchorPane>
        <PasswordField onKeyPressed="#textFieldPressed" onKeyTyped="#keyTyped" fx:id="pwField" GridPane.rowIndex="3" GridPane.columnIndex="0" maxWidth="200" GridPane.halignment="CENTER" promptText="Pin"/>
        <Button fx:id="loginButton" GridPane.rowIndex="4" GridPane.columnIndex="0" text="Login" onAction="#onLoginClick" GridPane.halignment="CENTER"/>
        <Button fx:id="registerButton" GridPane.rowIndex="5" GridPane.columnIndex="0" text="Register" onAction="#onRegisterClick" GridPane.halignment="CENTER"/>
      </GridPane>
    </VBox>
  </GridPane>
</VBox>
</GridPane>

