<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane stylesheets="@css/registercss.css" xmlns:fx="http://javafx.com/fxml" fx:controller="no.ntnu.controllers.RegisterController">
    <VBox fx:id="background">
    
        <VBox fx:id="topBarBackground" GridPane.rowIndex="0" GridPane.columnIndex="0" minHeight="75">
        </VBox>

        <GridPane gridLinesVisible="false">

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" maxHeight="Infinity" minHeight="45" prefHeight="45"/>
                <RowConstraints vgrow="SOMETIMES" maxHeight="500" minHeight="500" prefHeight="500"/>
                <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="500"/>
            </rowConstraints>

            <VBox fx:id="loginBox" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <!-- HBox as the center for dynamic width -->
                <padding>
                    <Insets top="40"/>
                </padding>


                <GridPane gridLinesVisible="false">
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="100"/>
                        <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="35"/>
                        <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="45"/>
                        <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="35"/>
                        <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="45"/>
                        <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="35"/>
                        <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="45"/>
                        <RowConstraints vgrow="NEVER" maxHeight="Infinity" minHeight="10" prefHeight="145"/>
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
                    </columnConstraints>
                    <Label fx:id="credsLbl" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="Create an account"/>
                    <Label fx:id="uNamefieldLbl" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="Username"/>
                    <TextField fx:id="uNameField" GridPane.rowIndex="2" GridPane.columnIndex="0" maxWidth="200" GridPane.halignment="CENTER" promptText="Username"/>
                    <Label fx:id="uNamefieldLbl" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="Pin"/>
                    <PasswordField fx:id="pwField" onKeyTyped="#keyTyped" GridPane.rowIndex="4" GridPane.columnIndex="0" maxWidth="200" GridPane.halignment="CENTER" promptText="New Pin"/>
                    <Label fx:id="uNamefieldLbl" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="Repeat Pin"/>
                    <PasswordField fx:id="pwField2" onKeyTyped="#keyTyped" GridPane.rowIndex="6" GridPane.columnIndex="0" maxWidth="200" GridPane.halignment="CENTER" promptText="Repeat Pin"/>
                    <Button fx:id="registerButton" onAction="#register" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.halignment="CENTER" text="Register"/>
                </GridPane>
            </VBox>
        </GridPane>
    </VBox>
</GridPane>