<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.paint.Color?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ListView?>
<GridPane stylesheets="@css/shoppinglistcss.css" xmlns:fx="http://javafx.com/fxml" fx:controller="no.ntnu.controllers.ShoppingController">
  <VBox fx:id="background">
    <VBox fx:id="topBarBackground" GridPane.rowIndex="0" GridPane.columnIndex="0"  GridPane.columnSpan="3">
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="80" maxWidth="80"/>
          <ColumnConstraints hgrow="ALWAYS" minWidth="500" prefWidth="950"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" maxHeight="80" minHeight="80" prefHeight="80"/>
        </rowConstraints>
        <VBox fx:id="logoBox" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
        <image>
          <Image url="@images/Logo.png"/>
        </image>
      </ImageView>
        </VBox>
      </GridPane>
    </VBox>
    <!-- Outer GridPane -->
    <GridPane gridLinesVisible="false">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" maxHeight="500" minHeight="10" prefHeight="50"/>
        <RowConstraints vgrow="SOMETIMES" maxHeight="500" minHeight="100" prefHeight="100"/>
        <RowConstraints vgrow="SOMETIMES" maxHeight="550" minHeight="250" prefHeight="550"/>
        <RowConstraints vgrow="SOMETIMES" maxHeight="100" minHeight="100" prefHeight="100"/>
        <RowConstraints vgrow="SOMETIMES" maxHeight="400" minHeight="200" prefHeight="200"/>
      </rowConstraints>

      <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="ToBuyLabel" GridPane.halignment="LEFT" GridPane.valignment="CENTER" text="Shopping List"/>
      <GridPane GridPane.rowIndex="2" GridPane.columnIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" maxHeight="60" minHeight="20" prefHeight="50"/>
          <RowConstraints vgrow="SOMETIMES" maxHeight="40" minHeight="20" prefHeight="100"/>
        </rowConstraints>
        <Button fx:id="Add" GridPane.rowIndex="0" GridPane.columnIndex="0" text="Add" onAction="#Add" GridPane.halignment="LEFT" GridPane.valignment="TOP"/>
      <Button fx:id="Remove" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Remove" onAction="#Remove" GridPane.halignment="LEFT" GridPane.valignment="TOP"/>
      </GridPane>
  <VBox fx:id="ListView" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
       <GridPane gridLinesVisible="false"> <!-- Inner GridPane -->
         <columnConstraints>
           <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
           <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
           <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
           <ColumnConstraints hgrow="SOMETIMES" prefWidth="950"/>
         </columnConstraints>
         <rowConstraints>
           <RowConstraints vgrow="SOMETIMES" maxHeight="50" minHeight="50" prefHeight="50"/>
            <RowConstraints vgrow="SOMETIMES" maxHeight="500" minHeight="200" prefHeight="500"/>
         </rowConstraints>
         <Label fx:id="Ingredient" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="TOP" text="Ingredient"/>
         <Label fx:id="For" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" text="For"/>
         <Label fx:id="Price" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" text="Price"/>
         <Label fx:id="Amount" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" text="Amount"/>
         <ListView fx:id="ingredientList" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.columnIndex="0"  GridPane.halignment="CENTER" GridPane.valignment="TOP"/>
          <ListView fx:id="forList" GridPane.rowIndex="1" GridPane.columnIndex="3"  GridPane.halignment="CENTER" GridPane.valignment="TOP"/>
          <ListView fx:id="costList" GridPane.rowIndex="1" GridPane.columnIndex="2"  GridPane.halignment="CENTER" GridPane.valignment="TOP"/>
          <ListView fx:id="amountList" GridPane.rowIndex="1" GridPane.columnIndex="1"  GridPane.halignment="CENTER" GridPane.valignment="TOP"/>
       </GridPane>
      </VBox>
      <Button fx:id="GoRecipes" GridPane.rowIndex="3" GridPane.columnIndex="1" text="Recipes" onAction="#GoRecipes" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
      <Button fx:id="GoShopping" GridPane.rowIndex="3" GridPane.columnIndex="3" text="Shopping" onAction="#GoShopping" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
      <Button fx:id="GoInventory" GridPane.rowIndex="3" GridPane.columnIndex="2" text="Inventory" onAction="#GoInventory" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    </GridPane>
  </VBox>

</GridPane>

